.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-checked {
    width: 26px;
    height: 22px;
    background-position: -5px -5px;
}

.sprite-checked_blocked {
    width: 26px;
    height: 22px;
    background-position: -41px -5px;
}

.sprite-checked_hover {
    width: 26px;
    height: 22px;
    background-position: -77px -5px;
}

.sprite-date_form {
    width: 21px;
    height: 22px;
    background-position: -113px -5px;
}

.sprite-date_form_c {
    width: 21px;
    height: 22px;
    background-position: -144px -5px;
}

.sprite-date_form_h {
    width: 21px;
    height: 22px;
    background-position: -175px -5px;
}

.sprite-ico-fb {
    width: 10px;
    height: 19px;
    background-position: -206px -5px;
}

.sprite-ico-twitter {
    width: 17px;
    height: 15px;
    background-position: -226px -5px;
}

.sprite-ico-youtb {
    width: 20px;
    height: 16px;
    background-position: -253px -5px;
}

.sprite-minus {
    width: 12px;
    height: 3px;
    background-position: -283px -5px;
}

.sprite-minus_c {
    width: 12px;
    height: 3px;
    background-position: -305px -5px;
}

.sprite-minus_h {
    width: 12px;
    height: 3px;
    background-position: -327px -5px;
}

.sprite-plus {
    width: 11px;
    height: 11px;
    background-position: -349px -5px;
}

.sprite-plus_c {
    width: 11px;
    height: 11px;
    background-position: -370px -5px;
}

.sprite-plus_h {
    width: 11px;
    height: 11px;
    background-position: -391px -5px;
}

.sprite-sortasc {
    width: 11px;
    height: 10px;
    background-position: -412px -5px;
}

.sprite-sortasc_b {
    width: 11px;
    height: 10px;
    background-position: -433px -5px;
}

.sprite-sortasc_h {
    width: 11px;
    height: 10px;
    background-position: -454px -5px;
}

.sprite-sortdesc_b {
    width: 11px;
    height: 10px;
    background-position: -475px -5px;
}

.sprite-sortdesc_c {
    width: 11px;
    height: 10px;
    background-position: -496px -5px;
}

.sprite-sortdesc_h {
    width: 11px;
    height: 10px;
    background-position: -517px -5px;
}

.sprite-unchecked {
    width: 22px;
    height: 22px;
    background-position: -538px -5px;
}

.sprite-unchecked_blocked {
    width: 22px;
    height: 22px;
    background-position: -570px -5px;
}

.sprite-unchecked_hover {
    width: 22px;
    height: 22px;
    background-position: -602px -5px;
}
